# testgitjenkinsdocker

./: README.md  pom.xml
src/main/java/com/example/testgitjenkinsdocker/: TestgitjenkinsdockerApplication.java
src/test/java/com/example/testgitjenkinsdocker/: TestgitjenkinsdockerApplicationTests.java
